# MyWebApi

./: MyWebApi.csproj  README.md  Startup.cs  appsettings.Development.json
Controllers/: ImageController.cs  WeatherForecastController.cs
Extensions/: ControllerExtension.cs
Migrations/: 20200531051331_InitialCreate.Designer.cs  20200531051331_InitialCreate.cs  20200602044928_InitialMigration.Designer.cs  20200602044928_InitialMigration.cs  20200602203752_InitialMigration.Designer.cs  20200602203752_InitialMigration.cs  MyWebApiContextModelSnapshot.cs
Models/: Image.cs  MyWebApiContext.cs  User.cs
Properties/: launchSettings.json
Repository/: UserRepo.cs
Services/: ImageService.cs
